{
  "name": "eslint-config-standard-pp",
  "version": "0.0.1",
  "description": "An expansion and tweaking of the \"standard\" config style for ESLint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brettz9/eslint-config-standard-pp.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "Brett Zamir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brettz9/eslint-config-standard-pp/issues"
  },
  "homepage": "https://github.com/brettz9/eslint-config-standard-pp#readme"
}
