{
  "compilerOptions": {
    "lib": ["es2022"],
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "allowJs": true,
    "checkJs": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "skipLibCheck": true,
    "target": "es2017",
    "outDir": "dist"
  },
  "include": [
    "*.js",
    // "inherited-rules/**/*.js",
    "typings/*.d.ts"
  ],
  "exclude": ["node_modules"]
}
